# nats-manager-ui

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NatsManager.slnx  README.md  aspire.config.json  nats-management-functional-spec.md  nats-management-technical-architecture.md  skills-lock.json  spec-implementation-inconsistencies.md
.github/: dependabot.yml  (+1 more)
src/NatsManager.AppHost/: AppHost.cs  NatsManager.AppHost.csproj
src/NatsManager.AppHost/Properties/: launchSettings.json
src/NatsManager.Infrastructure/: NatsManager.Infrastructure.csproj
src/NatsManager.Infrastructure/Auth/: AuthorizationService.cs  CredentialEncryptionService.cs  NoOpCredentialEncryptionService.cs  PasswordHasher.cs
src/NatsManager.Infrastructure/Configuration/: BootstrapAdminOptions.cs  CoreNatsMonitoringOptions.cs  DatabaseOptions.cs
src/NatsManager.Infrastructure/Monitoring/: MonitoringMetricsStore.cs
src/NatsManager.Infrastructure/Monitoring/ClusterObservability/: ClusterObservationStore.cs
src/NatsManager.Infrastructure/Nats/: CoreNatsAdapter.cs  EnvironmentConnectionResolver.cs  JetStreamAdapter.cs  KvStoreAdapter.cs  MonitoringHttpClientExtensions.cs  NatsAuthHelper.cs  NatsConnectionFactory.cs  NatsHealthChecker.cs  NatsMonitoringHttpAdapter.cs  NatsMonitoringStateFactory.cs  NatsMonitoringUptimeParser.cs  ObjectStoreAdapter.cs  ServiceDiscoveryAdapter.cs
src/NatsManager.Infrastructure/Nats/ClusterObservability/: NatsClusterMonitoringHttpAdapter.cs
src/NatsManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AuditEventRepository.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  EnvironmentRepository.cs  PersistenceServiceCollectionExtensions.cs  ProviderScopedMigrationsAssembly.cs  SearchRepositories.cs  UserRepository.cs
src/NatsManager.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  BookmarkConfiguration.cs  EnvironmentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs  UserRoleAssignmentConfiguration.cs
src/NatsManager.Infrastructure/Persistence/Migrations/: 20260406182744_InitialCreate.Designer.cs  20260406182744_InitialCreate.cs  20260424100158_AddUserLockout.Designer.cs  20260424100158_AddUserLockout.cs  20260501000000_AddEnvironmentMonitoring.Designer.cs  20260501000000_AddEnvironmentMonitoring.cs  AppDbContextModelSnapshot.cs
src/NatsManager.Infrastructure/Properties/: AssemblyInfo.cs
src/NatsManager.Infrastructure/Relationships/: FocalResourceResolver.cs  GetRelationshipMapQueryHandler.cs  GetRelationshipNodeQueryHandler.cs  RelationshipProjectionService.cs
src/NatsManager.Infrastructure/Relationships/Sources/: AlertsRelationshipSource.cs  CoreNatsRelationshipSource.cs  JetStreamRelationshipSource.cs  KeyValueRelationshipSource.cs  MonitoringRelationshipSource.cs  ObjectStoreRelationshipSource.cs  ServicesRelationshipSource.cs
src/NatsManager.Web/: Dockerfile  NatsManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NatsManager.Web/BackgroundServices/: ClusterObservationPoller.cs  EnvironmentHealthPoller.cs  MonitoringPoller.cs
src/NatsManager.Web/Configuration/: ObjectStoreUploadOptions.cs
src/NatsManager.Web/Endpoints/: AccessControlEndpoints.cs  ApiProblemResults.cs  AuditEndpoints.cs  AuthEndpoints.cs  CoreNatsEndpoints.cs  DashboardEndpoints.cs  EnvironmentEndpoints.cs  JetStreamEndpoints.cs  KvEndpoints.cs  ListResponse.cs  MonitoringEndpoints.cs  ObjectStoreEndpoints.cs  RelationshipMapEndpoints.cs  SearchEndpoints.cs  ServiceEndpoints.cs
src/NatsManager.Web/Hubs/: MonitoringHub.cs
src/NatsManager.Web/Middleware/: AuditContextMiddleware.cs  DataFreshnessMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  SessionAuthHandler.cs
src/NatsManager.Web/Presenters/: Presenter.cs
src/NatsManager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/NatsManager.Web/Security/: AuthorizationPolicyNames.cs  HighImpactActionGuard.cs  RateLimitPolicyNames.cs  ScopedRoleClaims.cs
tests/NatsManager.Domain.Tests/: NatsManager.Domain.Tests.csproj
tests/NatsManager.Domain.Tests/Modules/Audit/: AuditEventTests.cs
tests/NatsManager.Domain.Tests/Modules/Auth/: AuthEntityTests.cs
tests/NatsManager.Domain.Tests/Modules/Common/: CommonEntityTests.cs
tests/NatsManager.Domain.Tests/Modules/Environments/: EnvironmentTests.cs
tests/NatsManager.E2E.Tests/: NatsManager.E2E.Tests.csproj
tests/NatsManager.E2E.Tests/Infrastructure/: E2EFixture.cs  E2ETestBase.cs
tests/NatsManager.E2E.Tests/Tests/: AccessControlTests.cs  AuditLogTests.cs  CoreNatsTests.cs  DashboardNavigationTests.cs  EnvironmentCrudTests.cs  EnvironmentSelectorTests.cs  EnvironmentTests.cs  JetStreamTests.cs  KeyValueTests.cs  LoginTests.cs  LogoutTests.cs  ObjectStoreTests.cs  ServicesTests.cs
tests/NatsManager.Integration.Tests/: NatsManager.Integration.Tests.csproj
tests/NatsManager.Integration.Tests/Infrastructure/: NatsFixture.cs  NatsIntegrationTestBase.cs  TestNatsConnectionFactory.cs
tests/NatsManager.Integration.Tests/Nats/: CoreNatsAdapterTests.cs  JetStreamAdapterTests.cs  KvStoreAdapterTests.cs  NatsConnectionFactoryTests.cs  NatsHealthCheckerTests.cs  ObjectStoreAdapterTests.cs  ServiceDiscoveryAdapterTests.cs
tests/NatsManager.Web.Tests/: NatsManager.Web.Tests.csproj  NatsManagerWebAppFactory.cs
tests/NatsManager.Web.Tests/BackgroundServices/: ClusterObservationPollerTests.cs  MonitoringPollerTests.cs
tests/NatsManager.Web.Tests/Endpoints/: AccessControlEndpointTests.cs  AuditEndpointTests.cs  AuthEndpointTests.cs  CoreNatsEndpointTests.cs  DashboardEndpointTests.cs  EnvironmentEndpointTests.cs  JetStreamReadEndpointTests.cs  JetStreamWriteEndpointTests.cs  KvEndpointTests.cs  MonitoringEndpointTests.cs  ObjectStoreEndpointTests.cs  SearchEndpointTests.cs  ServiceEndpointTests.cs
tests/NatsManager.Web.Tests/Monitoring/ClusterObservability/: ClusterOverviewEndpointTests.cs
tests/NatsManager.Web.Tests/Relationships/: RelationshipNodeEndpointTests.cs
(+404 files in other folders)
